version: '1'

services:
  rabbitmq:
    image: "rabbitmq:3-management"
    hostname: "localhost"
    ports:
      - "15672:15672"
      - "5672:5672"
    networks:
      - clientes
  cartao-credito:
    build: ./CartaoCredito
    networks:
      - clientes
    depends_on:
      - "rabbitmq"
      - "clientes"
    restart: on-failure
  proposta-credito:
    build: ./PropostaCredito
    networks:
      - clientes
    depends_on:
      - "rabbitmq"
      - "clientes"
    restart: on-failure
  clientes:
    build: ./Clientes
    ports:
      - "5127:5127"
    networks:
      - clientes
    depends_on:
      - "rabbitmq"

networks:
  clientes:
    driver: bridge
